# DiptiNeo4jAssignment-1211

./: README.md  application.properties  pom.xml
src/main/java/com/neo4j/assignment/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  Neo4jAssignmentApplication.java
src/main/resources/templates/: employees.html
src/test/java/com/neo4j/assignment/: Ne04jAssignmentApplicationTests.java
